SMTP_HOST=smtp.primary.com
SMTP_PORT=587
SMTP_USER=example.demo.example@gmail.com
SMTP_PASS=XXXXXX
SMTP_SERVICE=gmail

BACKUP_SMTP_HOST=smtp.backup.com
BACKUP_SMTP_PORT=587
BACKUP_SMTP_USER=example.demo.example@gmail.com
BACKUP_SMTP_PASS=XXXXXX
BACKUP_SMTP_SERVICE=gmail

PORT=9000